# Factionify

./: .gitignore  README.md  pom.xml
FactionifyAPI/: pom.xml
FactionifyAPI/src/main/java/me/ifydev/factionify/api/: FactionifyAPI.java  FactionifyConstants.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/database/: ConnectionError.java  ConnectionInformation.java  DatabaseHandler.java  HandlerType.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/database/impl/: SQLHandler.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/faction/: Faction.java  FactionManager.java  Role.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/manager/: FactionManager.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/manager/structures/: Chunk.java  Faction.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/structures/: Chunk.java  FactionifyChunk.java
FactionifyAPI/src/main/java/me/ifydev/factionify/api/util/: ArgumentUtil.java  DisplayUtil.java  FactionUtil.java  Tristate.java
FactionifySpigot/: pom.xml
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/: FactionifyMain.java
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/commands/: FactionifyCommand.java
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/commands/commands/: BasicCommands.java
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/events/: BlockEvents.java
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/events/custom/: FactionAddMemberEvent.java  FactionClaimLandEvent.java  FactionCreateEvent.java  FactionDemoteMemberEvent.java  FactionDisbandEvent.java  FactionGlobalRuleChange.java  FactionPromoteMemberEvent.java  FactionRemoveMemberEvent.java  FactionUnclaimLandEvent.java
FactionifySpigot/src/main/java/me/ifydev/factionify/spigot/util/: ColorUtil.java  ConfigVerifier.java  SpigotDisplayUtil.java
FactionifySpigot/src/main/resources/: config.yml  plugin.yml
FactionifySponge/: build.gradle  settings.gradle
FactionifySponge/src/main/java/me/ifydev/factionify/sponge/: FactionifyMain.java
FactionifySponge/src/main/java/me/ifydev/factionify/sponge/api/: FactionifyChunk.java
FactionifySponge/src/main/java/me/ifydev/factionify/sponge/event/: PlayerMove.java
FactionifySponge/src/main/java/me/ifydev/factionify/sponge/mixin/: MixinChunk.java
